	args := map[string]interface{}{}
	var err error
	{{- range $i, $arg := . }}
		var arg{{$i}} {{$arg.Signature }}
		if tmp, ok := rawArgs[{{$arg.GQLName|quote}}]; ok {
			{{- if or $arg.Directives $arg.IsInput }}
				{{ if $arg.Directives }}
            	argm{{$i}}, err := graphql.ChainFieldMiddleware([]graphql.FieldMiddleware{
					{{- range $directive := $arg.Directives }}
						func(ctx context.Context, n graphql.Resolver) (res interface{}, err error) {
						{{- range $dArg := $directive.Args }}
							{{- if and $dArg.IsPtr $dArg.Value }}{{ $dArg.GoVarName }} := {{ $dArg.Value }}{{ end -}}
						{{- end }}
							return e.directives.{{$directive.Name|ucFirst}}({{$directive.ResolveArgs "tmp" "n" }})
						},
					{{- end }}
					}...)(ctx, func(ctx2 context.Context)(args{{$i}} interface{},err error){
					{{$arg.Unmarshal (print "args" $i) "tmp" }}
					if err != nil {
						return nil, err
					}
					return
				})
				if err != nil {
					return nil, err
				}
				if data, ok := argm{{$i}}.({{$arg.Signature }}); ok{
					arg{{$i}} = data
				} else {
					return nil, errors.New("expect {{$arg.Signature }}")
				}
				{{ else }}
					{{$arg.Unmarshal (print "arg" $i) "tmp" }}
					if err != nil {
						return nil, err
					}
				{{ end }}

				{{- if $arg.IsInput }}
					{{ if $arg.IsPtr }}
						if arg{{$i}} != nil {
							arg{{$i}}, err = e.{{ .GQLType }}Middleware(ctx, arg{{$i}})
							if err != nil {
								return nil, err
							}
						}
					{{ else }}
						args{{$i}}, err := e.{{ .GQLType }}Middleware(ctx, &arg{{$i}})
						if err != nil {
							return nil, err
						}
						arg{{$i}} = *args{{$i}}
					{{ end }}
				{{- end }}

			{{ else }}
			{{$arg.Unmarshal (print "arg" $i) "tmp" }}
			if err != nil {
				return nil, err
			}
			{{- end }}
		}
		args[{{$arg.GQLName|quote}}] = arg{{$i}}
	{{- end }}
	return args, err
