// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package {{ .PackageName }}

import (
	%%%IMPORTS%%%

	{{ reserveImport "context"  }}
	{{ reserveImport "fmt"  }}
	{{ reserveImport "io"  }}
	{{ reserveImport "strconv"  }}
	{{ reserveImport "time"  }}
	{{ reserveImport "sync"  }}
	{{ reserveImport "errors"  }}
	{{ reserveImport "bytes"  }}

	{{ reserveImport "github.com/vektah/gqlparser" }}
	{{ reserveImport "github.com/vektah/gqlparser/ast" }}
	{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
	{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}
)

{{- range $model := .Interfaces }}
	{{with .Definition.GQLDefinition.Description }} {{.|prefixLines "// "}} {{end}}
	type {{.Definition.GoType | ref }} interface {
		Is{{.Definition.GoType | ref }}()
	}
{{- end }}

{{ range $model := .Models }}
	{{with .Definition.GQLDefinition.Description }} {{.|prefixLines "// "}} {{end}}
	type {{.Definition.GoType | ref }} struct {
		{{- range $field := .Fields }}
			{{- with .Definition.GQLDefinition.Description }}
				{{.|prefixLines "// "}}
			{{- end}}
			{{ $field.GoFieldName }} {{$field.GoType | ref}} `json:"{{$field.GQLName}}"`
		{{- end }}
	}

	{{- range $iface := .Implements }}
		func ({{$model.Definition.GoType | ref }}) Is{{$iface.GoType | ref }}() {}
	{{- end }}
{{- end}}

{{ range $enum := .Enums }}
	{{with .Definition.GQLDefinition.Description }} {{.|prefixLines "// "}} {{end}}
	type {{.Definition.GoType | ref }} string
	const (
	{{- range $value := .Values}}
		{{- with .Description}}
			{{.|prefixLines "// "}}
		{{- end}}
		{{$enum.Definition.GoType | ref }}{{ .Name|toCamel }} {{$enum.Definition.GoType | ref }} = {{.Name|quote}}
	{{- end }}
	)

	var All{{.Definition.GoType | ref }} = []{{.Definition.GoType | ref }}{
	{{- range $value := .Values}}
		{{$enum.Definition.GoType | ref }}{{ .Name|toCamel }},
	{{- end }}
	}

	func (e {{.Definition.GoType | ref }}) IsValid() bool {
		switch e {
		case {{ range $index, $element := .Values}}{{if $index}},{{end}}{{ $enum.Definition.GoType | ref }}{{ $element.Name|toCamel }}{{end}}:
			return true
		}
		return false
	}

	func (e {{.Definition.GoType | ref }}) String() string {
		return string(e)
	}

	func (e *{{.Definition.GoType | ref }}) UnmarshalGQL(v interface{}) error {
		str, ok := v.(string)
		if !ok {
			return fmt.Errorf("enums must be strings")
		}

		*e = {{.Definition.GoType | ref }}(str)
		if !e.IsValid() {
			return fmt.Errorf("%s is not a valid {{.Definition.GQLDefinition.Name}}", str)
		}
		return nil
	}

	func (e {{.Definition.GoType | ref }}) MarshalGQL(w io.Writer) {
		fmt.Fprint(w, strconv.Quote(e.String()))
	}

{{- end }}
