// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package {{ .PackageName }}

import (
	%%%IMPORTS%%%

	{{ reserveImport "context"  }}
	{{ reserveImport "fmt"  }}
	{{ reserveImport "io"  }}
	{{ reserveImport "strconv"  }}
	{{ reserveImport "time"  }}
	{{ reserveImport "sync"  }}
	{{ reserveImport "errors"  }}
	{{ reserveImport "bytes"  }}

	{{ reserveImport "github.com/vektah/gqlparser" }}
	{{ reserveImport "github.com/vektah/gqlparser/ast" }}
	{{ reserveImport "github.com/99designs/gqlgen/graphql" }}
	{{ reserveImport "github.com/99designs/gqlgen/graphql/introspection" }}
)

{{ range $model := .Models }}
	{{with .Description}} {{.|prefixLines "// "}} {{end}}
	{{- if .IsInterface }}
		type {{.GoType | ref }} interface {
			Is{{.GoType | ref }}()
		}
	{{- else }}
		type {{.GoType | ref }} struct {
			{{- range $field := .Fields }}
				{{- with .Description}}
					{{.|prefixLines "// "}}
				{{- end}}
				{{ $field.GoFieldName }} {{$field.Signature}} `json:"{{$field.GQLName}}"`
			{{- end }}
		}

		{{- range $iface := .Implements }}
			func ({{$model.GoType | ref }}) Is{{$iface.GoType | ref }}() {}
		{{- end }}

	{{- end }}
{{- end}}

{{ range $enum := .Enums }}
	{{with .Description}}{{.|prefixLines "// "}} {{end}}
	type {{.GoType | ref }} string
	const (
	{{- range $value := .Values}}
		{{- with .Description}}
			{{.|prefixLines "// "}}
		{{- end}}
		{{$enum.GoType | ref }}{{ .Name|toCamel }} {{$enum.GoType | ref }} = {{.Name|quote}}
	{{- end }}
	)

	var All{{.GoType | ref }} = []{{.GoType | ref }}{
	{{- range $value := .Values}}
		{{$enum.GoType | ref }}{{ .Name|toCamel }},
	{{- end }}
	}

	func (e {{.GoType | ref }}) IsValid() bool {
		switch e {
		case {{ range $index, $element := .Values}}{{if $index}},{{end}}{{ $enum.GoType | ref }}{{ $element.Name|toCamel }}{{end}}:
			return true
		}
		return false
	}

	func (e {{.GoType | ref }}) String() string {
		return string(e)
	}

	func (e *{{.GoType | ref }}) UnmarshalGQL(v interface{}) error {
		str, ok := v.(string)
		if !ok {
			return fmt.Errorf("enums must be strings")
		}

		*e = {{.GoType | ref }}(str)
		if !e.IsValid() {
			return fmt.Errorf("%s is not a valid {{.GQLType}}", str)
		}
		return nil
	}

	func (e {{.GoType | ref }}) MarshalGQL(w io.Writer) {
		fmt.Fprint(w, strconv.Quote(e.String()))
	}

{{- end }}
