// This file was generated by github.com/vektah/gqlgen, DO NOT EDIT

package {{ .PackageName }}

import (
{{- range $import := .Imports }}
	{{- $import.Write }}
{{ end }}
)

{{ range $model := .Models }}
	{{- if .IsInterface }}
		type {{.GoType}} interface {}
	{{- else }}
		type {{.GoType}} struct {
			{{- range $field := .Fields }}
				{{- if $field.GoVarName }}
					{{ $field.GoVarName }} {{$field.Signature}}
				{{- else }}
					{{ $field.GoFKName }} {{$field.GoFKType}}
				{{- end }}
			{{- end }}
		}
	{{- end }}
{{- end}}
