package main

import (
	%%%IMPORTS%%%

	{{ reserveImport "context" }}
	{{ reserveImport "log" }}
	{{ reserveImport "net/http" }}
	{{ reserveImport "os" }}
	{{ reserveImport "github.com/99designs/gqlgen/handler" }}
)

const defaultPort = "8080"

func main() {
	port := os.Getenv("PORT")
	if port == "" {
		port = defaultPort
	}

	http.Handle("/", handler.Playground("GraphQL playground", "/query"))
	http.Handle("/query", handler.GraphQL({{ lookupImport .ExecPackageName }}.NewExecutableSchema({{ lookupImport .ExecPackageName}}.Config{Resolvers: &{{ lookupImport .ResolverPackageName}}.Resolver{}})))

	log.Printf("connect to http://localhost:%s/ for GraphQL playground", port)
	log.Fatal(http.ListenAndServe(":" + port, nil))
}
