{{ range $name, $args := .Args }}
func (ec *executionContext) {{ $name }}(ctx context.Context, in map[string]interface{}) (map[string]interface{}, error) {
	var err error
	args := map[string]interface{}{}
	{{- range $i, $arg := . }}
		var arg{{$i}} {{ $arg.TypeReference.GO | ref}}
		if tmp, ok := in[{{$arg.Name|quote}}]; ok {
			{{- if $arg.Directives }}
				directive0 := func(ctx context.Context) (interface{}, error) { return ec.{{ $arg.TypeReference.UnmarshalFunc }}(ctx, tmp) }
				{{ template "implDirectives" $arg }}
				tmp, err = directive{{$arg.Directives|len}}(ctx)
				if err != nil {
					return nil, err
				}
				if data, ok := tmp.({{ $arg.TypeReference.GO | ref }}) ; ok {
					arg{{$i}} = data
				} else {
					return nil, fmt.Errorf(`unexpected type %T from directive, should be {{ $arg.TypeReference.GO }}`, tmp)
				}
			{{- else }}
				arg{{$i}}, err = ec.{{ $arg.TypeReference.UnmarshalFunc }}(ctx, tmp)
				if err != nil {
					return nil, err
				}
			{{- end }}
		}
		args[{{$arg.Name|quote}}] = arg{{$i}}
	{{- end }}
	return args, nil
}
{{ end }}
