{{ define "implDirectives" }}
	{{ $in := .Field.DirectiveObjName }}
	{{ $useFunctionSyntaxForExecutionContext := .UseFunctionSyntaxForExecutionContext }}
	{{ $zeroVal := .Field.TypeReference.GO | ref}}
	{{- range $i, $directive := .Field.ImplDirectives -}}
		directive{{add $i 1}} := func(ctx context.Context) (any, error) {
			{{- range $arg := $directive.Args }}
				{{- if notNil "Value" $arg }}
						{{ if $useFunctionSyntaxForExecutionContext -}}
						{{ $arg.VarName }}, err := {{ $arg.TypeReference.UnmarshalFunc }}(ctx, ec, {{ $arg.Value | dump }})
						{{- else -}}
						{{ $arg.VarName }}, err := ec.{{ $arg.TypeReference.UnmarshalFunc }}(ctx, {{ $arg.Value | dump }})
						{{- end }}
						if err != nil{
							var zeroVal {{$zeroVal}}
							return zeroVal, err
						}
					{{- else if notNil "Default" $arg }}
						{{ if $useFunctionSyntaxForExecutionContext -}}
						{{ $arg.VarName }}, err := {{ $arg.TypeReference.UnmarshalFunc }}(ctx, ec, {{ $arg.Default | dump }})
						{{- else -}}
						{{ $arg.VarName }}, err := ec.{{ $arg.TypeReference.UnmarshalFunc }}(ctx, {{ $arg.Default | dump }})
						{{- end }}
						if err != nil{
							var zeroVal {{$zeroVal}}
							return zeroVal, err
						}
					{{- end }}
			{{- end }}
			{{- if not $directive.IsBuiltIn}}
				if {{$directive.CallPath}} == nil {
					var zeroVal {{$zeroVal}}
					return zeroVal, errors.New("directive {{$directive.Name}} is not implemented")
				}
			{{- end}}
			return {{$directive.CallPath}}({{$directive.ResolveArgs $in $i }})
		}
	{{ end -}}
{{ end }}

{{define "queryDirectives"}}
	{{ $useFunctionSyntaxForExecutionContext := .UseFunctionSyntaxForExecutionContext }}
	for _, d := range obj.Directives {
		switch d.Name {
		{{- range $directive := .DirectiveList }}
		case "{{$directive.Name}}":
			{{- if $directive.Args }}
				rawArgs := d.ArgumentMap(ec.Variables)
				{{ if $useFunctionSyntaxForExecutionContext -}}
				args, err := {{ $directive.ArgsFunc }}(ctx,ec,rawArgs)
				{{- else -}}
				args, err := ec.{{ $directive.ArgsFunc }}(ctx,rawArgs)
				{{- end }}
				if err != nil {
					ec.Error(ctx, err)
					return graphql.Null
				}
			{{- end }}
			n := next
			next = func(ctx context.Context) (any, error) {
				{{- template "callDirective" $directive -}}
			}
		{{- end }}
		}
	}
	tmp, err := next(ctx)
	if err != nil {
		ec.Error(ctx, err)
		return graphql.Null
	}
	if data, ok := tmp.(graphql.Marshaler); ok {
		return data
	}
	graphql.AddErrorf(ctx, `unexpected type %T from directive, should be graphql.Marshaler`, tmp)
	return graphql.Null
{{end}}

{{define "callDirective"}}
	{{- if not .IsBuiltIn}}
		if {{.CallPath}} == nil {
			return nil, errors.New("directive {{.Name}} is not implemented")
		}
	{{- end}}
	return {{.CallPath}}({{.CallArgs}})
{{end}}

{{/* globalMiddleware emits the four schema-wide middleware function definitions.
     It must be called exactly once per generated package — in root_.gotpl for
     follow-schema layout and in generated!.gotpl for single-file layout. */}}
{{ define "globalMiddleware" }}

{{ if .AllDirectives.LocationDirectives "QUERY" }}
func {{$.FuncReceiver}}_queryMiddleware(ctx context.Context, {{$.ECFuncParam}}obj *ast.OperationDefinition, next func(ctx context.Context) (any, error)) graphql.Marshaler {
	{{ template "queryDirectives" (dict "DirectiveList" (.AllDirectives.LocationDirectives "QUERY") "UseFunctionSyntaxForExecutionContext" $.Config.UseFunctionSyntaxForExecutionContext) }}
}
{{ end }}

{{ if .AllDirectives.LocationDirectives "MUTATION" }}
func {{$.FuncReceiver}}_mutationMiddleware(ctx context.Context, {{$.ECFuncParam}}obj *ast.OperationDefinition, next func(ctx context.Context) (any, error)) graphql.Marshaler {
	{{ template "queryDirectives" (dict "DirectiveList" (.AllDirectives.LocationDirectives "MUTATION") "UseFunctionSyntaxForExecutionContext" $.Config.UseFunctionSyntaxForExecutionContext) }}
}
{{ end }}

{{ if .AllDirectives.LocationDirectives "SUBSCRIPTION" }}
func {{$.FuncReceiver}}_subscriptionMiddleware(ctx context.Context, {{$.ECFuncParam}}obj *ast.OperationDefinition, next func(ctx context.Context) (any, error)) func(ctx context.Context) graphql.Marshaler {
	for _, d := range obj.Directives {
		switch d.Name {
		{{- range $directive := .AllDirectives.LocationDirectives "SUBSCRIPTION" }}
		case "{{$directive.Name}}":
			{{- if $directive.Args }}
				rawArgs := d.ArgumentMap(ec.Variables)
				args, err := {{$.ECDot}}{{ $directive.ArgsFunc }}(ctx,{{$.ECArg}}rawArgs)
				if err != nil {
					ec.Error(ctx, err)
					return func(ctx context.Context) graphql.Marshaler {
						return graphql.Null
					}
				}
			{{- end }}
			n := next
			next = func(ctx context.Context) (any, error) {
				{{- template "callDirective" $directive -}}
			}
		{{- end }}
		}
	}
	tmp, err := next(ctx)
	if err != nil {
		ec.Error(ctx, err)
		return func(ctx context.Context) graphql.Marshaler {
			return graphql.Null
		}
	}
	if data, ok := tmp.(func(ctx context.Context) graphql.Marshaler); ok {
		return data
	}
	graphql.AddErrorf(ctx, `unexpected type %T from directive, should be graphql.Marshaler`, tmp)
	return func(ctx context.Context) graphql.Marshaler {
		return graphql.Null
	}
}
{{ end }}

{{ if .AllDirectives.LocationDirectives "FIELD" }}
func {{$.FuncReceiver}}_fieldMiddleware(ctx context.Context, {{$.ECFuncParam}}obj any, next graphql.Resolver) graphql.Resolver {
	fc := graphql.GetFieldContext(ctx)
	for _, d := range fc.Field.Directives {
		switch d.Name {
		{{- range $directive := .AllDirectives.LocationDirectives "FIELD" }}
		case "{{$directive.Name}}":
			{{- if $directive.Args }}
				rawArgs := d.ArgumentMap(ec.Variables)
				args, err := {{$.ECDot}}{{ $directive.ArgsFunc }}(ctx,{{$.ECArg}}rawArgs)
				if err != nil {
					ec.Error(ctx, err)
					return nil
				}
			{{- end }}
			n := next
			next = func(ctx context.Context) (any, error) {
				{{- template "callDirective" $directive -}}
			}
		{{- end }}
		}
	}
	return next
}
{{ end }}
{{ end }}
