{{ define "implDirectives" }}
	{{ $in := .Field.DirectiveObjName }}
	{{- range $i, $directive := .Field.ImplDirectives -}}
		directive{{add $i 1}} := func(ctx context.Context) (any, error) {
			{{- range $arg := $directive.Args }}
				{{- if notNil "Value" $arg }}
						{{ $arg.VarName }}, err := {{$.Data.ECDot}}{{ $arg.TypeReference.UnmarshalFunc }}(ctx, {{$.Data.ECArg}}{{ $arg.Value | dump }})
						if err != nil { {{ $.ErrReturn "err" }} }
					{{- else if notNil "Default" $arg }}
						{{ $arg.VarName }}, err := {{$.Data.ECDot}}{{ $arg.TypeReference.UnmarshalFunc }}(ctx, {{$.Data.ECArg}}{{ $arg.Default | dump }})
						if err != nil { {{ $.ErrReturn "err" }} }
					{{- end }}
			{{- end }}
			{{- if not $directive.IsBuiltIn}}
				if {{$directive.CallPath}} == nil { {{ $.ErrReturn (printf "errors.New(%q)" (print "directive " $directive.Name " is not implemented")) }} }
			{{- end}}
			return {{$directive.CallPath}}({{$directive.ResolveArgs $in $i }})
		}
	{{ end -}}
{{ end }}

{{define "queryDirectives"}}
	for _, d := range obj.Directives {
		switch d.Name {
		{{- range $directive := .DirectiveList }}
		case "{{$directive.Name}}":
			{{- if $directive.Args }}
				rawArgs := d.ArgumentMap(ec.Variables)
				args, err := {{$.Data.ECDot}}{{ $directive.ArgsFunc }}(ctx,{{$.Data.ECArg}}rawArgs)
				if err != nil {
					ec.Error(ctx, err)
					return graphql.Null
				}
			{{- end }}
			n := next
			next = func(ctx context.Context) (any, error) {
				{{- template "callDirective" $directive -}}
			}
		{{- end }}
		}
	}
	tmp, err := next(ctx)
	if err != nil {
		ec.Error(ctx, err)
		return graphql.Null
	}
	if data, ok := tmp.(graphql.Marshaler); ok {
		return data
	}
	graphql.AddErrorf(ctx, `unexpected type %T from directive, should be graphql.Marshaler`, tmp)
	return graphql.Null
{{end}}

{{define "callDirective"}}
	{{- if not .IsBuiltIn}}
		if {{.CallPath}} == nil {
			return nil, errors.New("directive {{.Name}} is not implemented")
		}
	{{- end}}
	return {{.CallPath}}({{.CallArgs}})
{{end}}

{{/* globalMiddleware emits the four schema-wide middleware function definitions.
     It must be called exactly once per generated package — internal!.gotpl
     invokes it for both follow-schema and single-file layouts. */}}
{{ define "globalMiddleware" }}

{{ if .AllDirectives.LocationDirectives "QUERY" }}
func {{.FuncReceiver}}_queryMiddleware(ctx context.Context, {{.ECFuncParam}}obj *ast.OperationDefinition, next func(ctx context.Context) (any, error)) graphql.Marshaler {
	{{ template "queryDirectives" (.QueryDirectivesCtx (.AllDirectives.LocationDirectives "QUERY")) }}
}
{{ end }}

{{ if .AllDirectives.LocationDirectives "MUTATION" }}
func {{.FuncReceiver}}_mutationMiddleware(ctx context.Context, {{.ECFuncParam}}obj *ast.OperationDefinition, next func(ctx context.Context) (any, error)) graphql.Marshaler {
	{{ template "queryDirectives" (.QueryDirectivesCtx (.AllDirectives.LocationDirectives "MUTATION")) }}
}
{{ end }}

{{ if .AllDirectives.LocationDirectives "SUBSCRIPTION" }}
func {{$.FuncReceiver}}_subscriptionMiddleware(ctx context.Context, {{$.ECFuncParam}}obj *ast.OperationDefinition, next func(ctx context.Context) (any, error)) func(ctx context.Context) graphql.Marshaler {
	for _, d := range obj.Directives {
		switch d.Name {
		{{- range $directive := .AllDirectives.LocationDirectives "SUBSCRIPTION" }}
		case "{{$directive.Name}}":
			{{- if $directive.Args }}
				rawArgs := d.ArgumentMap(ec.Variables)
				args, err := {{$.ECDot}}{{ $directive.ArgsFunc }}(ctx,{{$.ECArg}}rawArgs)
				if err != nil {
					ec.Error(ctx, err)
					return func(ctx context.Context) graphql.Marshaler {
						return graphql.Null
					}
				}
			{{- end }}
			n := next
			next = func(ctx context.Context) (any, error) {
				{{- template "callDirective" $directive -}}
			}
		{{- end }}
		}
	}
	tmp, err := next(ctx)
	if err != nil {
		ec.Error(ctx, err)
		return func(ctx context.Context) graphql.Marshaler {
			return graphql.Null
		}
	}
	if data, ok := tmp.(func(ctx context.Context) graphql.Marshaler); ok {
		return data
	}
	graphql.AddErrorf(ctx, `unexpected type %T from directive, should be graphql.Marshaler`, tmp)
	return func(ctx context.Context) graphql.Marshaler {
		return graphql.Null
	}
}
{{ end }}

{{ if .AllDirectives.LocationDirectives "FIELD" }}
func {{$.FuncReceiver}}_fieldMiddleware(ctx context.Context, {{$.ECFuncParam}}obj any, next graphql.Resolver) graphql.Resolver {
	fc := graphql.GetFieldContext(ctx)
	for _, d := range fc.Field.Directives {
		switch d.Name {
		{{- range $directive := .AllDirectives.LocationDirectives "FIELD" }}
		case "{{$directive.Name}}":
			{{- if $directive.Args }}
				rawArgs := d.ArgumentMap(ec.Variables)
				args, err := {{$.ECDot}}{{ $directive.ArgsFunc }}(ctx,{{$.ECArg}}rawArgs)
				if err != nil {
					ec.Error(ctx, err)
					return nil
				}
			{{- end }}
			n := next
			next = func(ctx context.Context) (any, error) {
				{{- template "callDirective" $directive -}}
			}
		{{- end }}
		}
	}
	return next
}
{{ end }}
{{ end }}
