{{- range $input := .Inputs }}
	{{- if not .HasUnmarshal }}
	{{- $it := "it" }}
	{{- if .PointersInUnmarshalInput }}
	  {{- $it = "&it" }}
	{{- end }}
	func {{$.FuncReceiver}}unmarshalInput{{ .Name }}(ctx context.Context, {{$.ECFuncParam}}obj any) ({{ if .PointersInUnmarshalInput }}*{{ end }}{{.Type | ref}}, error) {
		var it {{.Type | ref}}
		if obj == nil {
			return it, nil
		}

		asMap := map[string]any{}
		for k, v := range obj.(map[string]any) {
			asMap[k] = v
		}
		{{ range $field := .Fields}}
			{{- if notNil "Default" $field }}
				if _, present := asMap[{{$field.Name|quote}}] ; !present {
					asMap[{{$field.Name|quote}}] = {{ $field.Default | dump }}
				}
			{{- end}}
		{{- end }}

		fieldsInOrder := [...]string{ {{ range .Fields }}{{ quote .Name }},{{ end }} }
		{{- if $input.IsMap }}
			it = make(map[string]any, len(asMap))
		{{- end }}
		for _, k := range fieldsInOrder {
			v, ok := asMap[k]
			if !ok {
				continue
			}
			switch k {
			{{- range $field := .Fields }}
			case {{$field.Name|quote}}:
				{{- $lhs := (printf "it.%s" $field.GoFieldName) }}
				{{- if $input.IsMap }}
					{{- $lhs = (printf "it[%q]" $field.Name) }}
				{{- end }}
				ctx := graphql.WithPathContext(ctx, graphql.NewPathWithField({{$field.Name|quote}}))
				{{- if $field.ImplDirectives }}
					directive0 := func(ctx context.Context) (any, error) { return {{$.ECDot}}{{ $field.TypeReference.UnmarshalFunc }}(ctx, {{$.ECArg}}v) }
					{{ template "implDirectives" ($.ImplDirectivesCtx $field) }}
					tmp, err := directive{{$field.ImplDirectives|len}}(ctx)
					if err != nil {
						return {{$it}}, graphql.ErrorOnPath(ctx, err)
					}
					if data, ok := tmp.({{ $field.TypeReference.GO | ref }}) ; ok {
						{{- if $field.IsResolver }}
							if err = ec.Resolvers.{{ $field.ShortInvocation }}; err != nil {
								return {{$it}}, err
							}
						{{- else }}
							{{- if $field.TypeReference.IsOmittable }}
								{{ $lhs }} = graphql.OmittableOf(data)
							{{- else }}
								{{ $lhs }} = data
							{{- end }}
						{{- end }}
					{{- if $field.TypeReference.IsNilable }}
						{{- if not $field.IsResolver }}
						} else if tmp == nil {
							{{- if $field.TypeReference.IsOmittable }}
								{{ $lhs }} = graphql.OmittableOf[{{ $field.TypeReference.GO | ref }}](nil)
							{{- else }}
								{{ $lhs }} = nil
							{{- end }}
						{{- end }}
					{{- end }}
					} else {
						err := fmt.Errorf(`unexpected type %T from directive, should be {{ $field.TypeReference.GO }}`, tmp)
						return {{$it}}, graphql.ErrorOnPath(ctx, err)
					}
				{{- else }}
					{{- if $field.IsResolver }}
						data, err := {{$.ECDot}}{{ $field.TypeReference.UnmarshalFunc }}(ctx, {{$.ECArg}}v)
						if err != nil {
							return {{$it}}, err
						}
						if err = ec.Resolvers.{{ $field.ShortInvocation }}; err != nil {
							return {{$it}}, err
						}
					{{- else }}
						data, err := {{$.ECDot}}{{ $field.TypeReference.UnmarshalFunc }}(ctx, {{$.ECArg}}v)
						if err != nil {
							return {{$it}}, err
						}
						{{- if $field.TypeReference.IsOmittable }}
							{{ $lhs }} = graphql.OmittableOf(data)
						{{- else }}
							{{ $lhs }} = data
						{{- end }}
					{{- end }}
				{{- end }}
			{{- end }}
			}
		}

		{{- if $input.InputObjectDirectives }}
		// Execute INPUT_OBJECT level directives (e.g., @oneOf, @directive3)
		// These run after all fields have been unmarshaled
		directive0 := func(ctx context.Context) (any, error) { return {{$it}}, nil }
		{{ template "implDirectives" ($.InputObjectImplDirectivesCtx $input $it) }}
		tmp, err := directive{{$input.InputObjectDirectives|len}}(ctx)
		if err != nil {
			return {{$it}}, graphql.ErrorOnPath(ctx, err)
		}
		if data, ok := tmp.({{ if $input.PointersInUnmarshalInput }}*{{ end }}{{$input.Type | ref}}) ; ok {
			return data, nil
		}
		return {{$it}}, graphql.ErrorOnPath(ctx, fmt.Errorf(`unexpected type %T from INPUT_OBJECT directive, should be {{ if $input.PointersInUnmarshalInput }}*{{ end }}{{$input.Type | ref}}`, tmp))
		{{- else }}
		return {{$it}}, nil
		{{- end }}
	}
	{{- end }}
{{ end }}

