{{- range $interface := .Interfaces }}

func (ec *executionContext) _{{$interface.Definition.GQLDefinition.Name}}(ctx context.Context, sel ast.SelectionSet, obj *{{$interface.Definition.GoType | ref}}) graphql.Marshaler {
	switch obj := (*obj).(type) {
	case nil:
		return graphql.Null
	{{- range $implementor := $interface.Implementors }}
		{{- if $implementor.ValueReceiver }}
			case {{$implementor.Definition.GoType | ref}}:
				return ec._{{$implementor.Definition.GQLDefinition.Name}}(ctx, sel, &obj)
		{{- end}}
		case *{{$implementor.Definition.GoType | ref}}:
			return ec._{{$implementor.Definition.GQLDefinition.Name}}(ctx, sel, obj)
	{{- end }}
	default:
		panic(fmt.Errorf("unexpected type %T", obj))
	}
}

{{- end }}
