{{ define "split_codecs_.gotpl" }}
{{- range $key := .Ownership.CodecOwnerKeys }}
{{- if eq (index $.Ownership.CodecOwner $key) $.ShardName }}
{{- with $type := index $.CodecByFunc $key }}
{{- if eq $key ($type.MarshalFunc) }}

// split_codecs_.gotpl
func {{ $key }}(ctx context.Context, ec shardruntime.ObjectExecutionContext, sel ast.SelectionSet, value any) graphql.Marshaler {
	return ec.MarshalCodec(ctx, "{{ $key }}", sel, value)
}
{{- else if eq $key ($type.UnmarshalFunc) }}

// split_codecs_.gotpl
func {{ $key }}(ctx context.Context, ec shardruntime.ObjectExecutionContext, value any) (any, error) {
	return ec.UnmarshalCodec(ctx, "{{ $key }}", value)
}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{ end }}
